set -g prefix C-a
unbind C-b
unbind [
bind Escape copy-mode
bind C-a send-prefix
bind-key C-a last-window

set -g base-index 1

set -g default-terminal "xterm-256color"

unbind r
bind r source-file ~/.tmux.conf

# Fix tmux shitty keyboard delay
set -sg escape-time 0

bind v split-window -h
bind s split-window -v

# unicode
setw -g utf8 on
set -g status-utf8 on

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg white
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-fg colour74

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g automatic-rename off

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# vim like window movement
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

 # Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
